.main {
  display: flex;
  height:90vh;
}
.card-area {
  display: flex;
  flex-direction: column;
  flex-grow: 8;
  height: 100%;
}
.card-search {
  display: flex;
  justify-content: left;
  align-items: center;
  min-height:50px;
  background-color: #6a0dad;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 1rem 0 0 0;
  gap: 16px;
  overflow: auto;
}
  .card-container::-webkit-scrollbar {
    width: 5px;
  }

  .card-container::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid #6a0dad;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  }

  .card-container::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #9b30ff;
  }
.card-view {
  width: 20%;
  display: flex;
  flex-direction: column;
  border: solid 1px #6a0dad;
}
.card-view-functions {
  display: flex;
  justify-content: flex-end;
  align-items:center;
  background: #6a0dad;
  color: white;
  height:50px;
}
.card-view-detail {
  padding-top: 1rem;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
}
.card-view-detail app-card{
    align-self:center;
}
.search-box {
  width: 25%;
  height: 30px;
  border: 2px solid #6a0dad;
  border-radius: 8px;
}

.search-box:focus {
  border-color: #6a0dad;
  box-shadow: 0 0 5px rgba(155, 48, 255, 0.5);
}

.fechar {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
}

  .fechar::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: white;
    left: 0;
    bottom: -4px;
    transition: 0.3s ease;
  }

  .fechar:hover::after {
    width: 100%;
  }

  .fechar:hover {
    opacity: 0.85;
  }
